{
    "atomType": "Molecule",
    "name": "LED-Lamp",
    "x": 0,
    "y": 0,
    "uniqueID": 1747682086142,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 30
        },
        {
            "name": "name2",
            "ioValue": 2
        },
        {
            "name": "Small Diam",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.674043062200957,
            "y": 0.5346062052505967,
            "uniqueID": 1747682094698,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747682113906
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15430622009569378,
            "y": 0.26968973747016706,
            "uniqueID": 1747682113906,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.7231503579952268,
            "uniqueID": 1747682170612,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2320574162679426,
            "y": 0.5346062052505967,
            "uniqueID": 1747682327929,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.125,
            "y": 0.4797136038186157,
            "uniqueID": 1747682345320,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 30
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34629186602870815,
            "y": 0.6778042959427208,
            "uniqueID": 1747682457947,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747682327929
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x/y",
            "x": 0.2607655502392344,
            "y": 0.766109785202864,
            "uniqueID": 1747682494634,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 40
                },
                {
                    "name": "y",
                    "ioValue": 2
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/y"
        },
        {
            "atomType": "Input",
            "name": "name2",
            "x": 0.04,
            "y": 0.8281622911694511,
            "uniqueID": 1747682525547,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Small Diam",
            "x": 0.04,
            "y": 0.28162291169451076,
            "uniqueID": 1747682586928,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.48444976076555024,
            "y": 0.6133651551312649,
            "uniqueID": 1747682618102,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747682113906
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747682457947
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1747682113906
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747682457947
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747682113906,
            "ap2ID": 1747682094698
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747682113906,
            "ap2ID": 1747682618102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747682170612,
            "ap2ID": 1747682345320
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747682327929,
            "ap2ID": 1747682457947
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747682345320,
            "ap2ID": 1747682327929
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747682345320,
            "ap2ID": 1747682494634
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747682457947,
            "ap2ID": 1747682618102
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747682494634,
            "ap2ID": 1747682457947
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747682525547,
            "ap2ID": 1747682494634
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747682586928,
            "ap2ID": 1747682113906
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747682586928,
            "ap2ID": 1747682345320
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}