{
    "atomType": "Molecule",
    "name": "LED-Lamp",
    "x": 0,
    "y": 0,
    "uniqueID": 1747682086142,
    "ioValues": [
        {
            "name": "Large Diam add",
            "ioValue": 50
        },
        {
            "name": "Movement",
            "ioValue": 35
        },
        {
            "name": "Small Diam",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9258373205741627,
            "y": 0.5107398568019094,
            "uniqueID": 1747682094698,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747682843983
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15430622009569378,
            "y": 0.26968973747016706,
            "uniqueID": 1747682113906,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Input",
            "name": "Large Diam add",
            "x": 0.04,
            "y": 0.6420047732696897,
            "uniqueID": 1747682170612,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2320574162679426,
            "y": 0.5346062052505967,
            "uniqueID": 1747682327929,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.125,
            "y": 0.4797136038186157,
            "uniqueID": 1747682345320,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3253588516746411,
            "y": 0.60381861575179,
            "uniqueID": 1747682457947,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747682327929
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "Movement",
            "x": 0.04,
            "y": 0.7995226730310263,
            "uniqueID": 1747682525547,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Small Diam",
            "x": 0.04,
            "y": 0.28162291169451076,
            "uniqueID": 1747682586928,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5944976076555024,
            "y": 0.5298329355608592,
            "uniqueID": 1747682618102,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747682113906
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747682457947
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1747682113906
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747682457947
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.757177033492823,
            "y": 0.6873508353221957,
            "uniqueID": 1747682843983,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747683200302
                },
                {
                    "name": "height",
                    "ioValue": 50
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Equation",
            "name": "x - y",
            "x": 0.24880382775119617,
            "y": 0.2386634844868735,
            "uniqueID": 1747682976311,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x - y"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4557416267942584,
            "y": 0.22673031026252985,
            "uniqueID": 1747683018166,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.43600478468899523,
            "y": 0.40811455847255373,
            "uniqueID": 1747683045665,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 61
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.37679425837320574,
            "y": 0.4248210023866349,
            "uniqueID": 1747683054526,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 60
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6381578947368421,
            "y": 0.29594272076372313,
            "uniqueID": 1747683090297,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747683018166
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747683122297
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1747683018166
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747683122297
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.479066985645933,
            "y": 0.8042959427207638,
            "uniqueID": 1747683122297,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747683045665
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7416267942583732,
            "y": 0.41766109785202865,
            "uniqueID": 1747683200302,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747683090297
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747682618102
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747682113906,
            "ap2ID": 1747682618102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747682170612,
            "ap2ID": 1747682345320
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1747682170612,
            "ap2ID": 1747682843983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747682327929,
            "ap2ID": 1747682457947
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747682345320,
            "ap2ID": 1747682327929
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747682345320,
            "ap2ID": 1747683054526
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747682457947,
            "ap2ID": 1747682618102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747682525547,
            "ap2ID": 1747682457947
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747682525547,
            "ap2ID": 1747683122297
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747682586928,
            "ap2ID": 1747682113906
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747682586928,
            "ap2ID": 1747682345320
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747682586928,
            "ap2ID": 1747682976311
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747682618102,
            "ap2ID": 1747683200302
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747682843983,
            "ap2ID": 1747682094698
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747682976311,
            "ap2ID": 1747683018166
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747683018166,
            "ap2ID": 1747683090297
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747683045665,
            "ap2ID": 1747683122297
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1747683054526,
            "ap2ID": 1747683045665
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747683090297,
            "ap2ID": 1747683200302
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747683122297,
            "ap2ID": 1747683090297
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747683200302,
            "ap2ID": 1747682843983
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}